# Generated by Django 4.0.3 on 2022-07-22 23:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_key', models.CharField(max_length=20)),
                ('season', models.PositiveSmallIntegerField()),
                ('week', models.PositiveSmallIntegerField()),
                ('date', models.DateTimeField()),
                ('is_in_dome', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playerID', models.PositiveSmallIntegerField()),
                ('name', models.CharField(max_length=100)),
                ('position', models.CharField(max_length=10)),
                ('position_category', models.CharField(max_length=3)),
                ('number', models.PositiveSmallIntegerField()),
                ('experience', models.PositiveSmallIntegerField(default=0)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('abbrev', models.CharField(max_length=3)),
                ('city', models.CharField(max_length=50)),
                ('conference', models.CharField(max_length=30)),
                ('division', models.CharField(max_length=10)),
                ('head_coach', models.CharField(max_length=50, null=True)),
                ('offensive_coordinator', models.CharField(max_length=50, null=True)),
                ('defensive_coordinator', models.CharField(max_length=50, null=True)),
                ('wins', models.PositiveSmallIntegerField(default=0)),
                ('loses', models.PositiveSmallIntegerField(default=0)),
                ('draws', models.PositiveSmallIntegerField(default=0)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season', models.CharField(max_length=4)),
                ('pass_attempts', models.PositiveSmallIntegerField()),
                ('completions', models.PositiveSmallIntegerField()),
                ('pass_yards', models.SmallIntegerField()),
                ('pass_TDs', models.PositiveSmallIntegerField()),
                ('fumbles', models.PositiveSmallIntegerField()),
                ('rush_attempts', models.PositiveSmallIntegerField()),
                ('rush_yards', models.SmallIntegerField()),
                ('rush_TDs', models.PositiveSmallIntegerField()),
                ('targets', models.PositiveSmallIntegerField()),
                ('receptions', models.PositiveSmallIntegerField()),
                ('receiving_yards', models.SmallIntegerField()),
                ('receiving_TDs', models.PositiveSmallIntegerField()),
                ('tackles', models.PositiveSmallIntegerField()),
                ('assist_tackles', models.PositiveSmallIntegerField()),
                ('sacks', models.PositiveSmallIntegerField()),
                ('passes_defended', models.PositiveSmallIntegerField()),
                ('fumbles_forced', models.PositiveSmallIntegerField()),
                ('fumbles_recovered', models.PositiveSmallIntegerField()),
                ('interceptions', models.PositiveSmallIntegerField()),
                ('defensive_TDs', models.PositiveSmallIntegerField()),
                ('safeties', models.PositiveSmallIntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records', to='ffb_app.game')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records', to='ffb_app.player')),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='current_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='players', to='ffb_app.team'),
        ),
        migrations.AddField(
            model_name='game',
            name='away_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='away_games', to='ffb_app.team'),
        ),
        migrations.AddField(
            model_name='game',
            name='home_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_games', to='ffb_app.team'),
        ),
        migrations.CreateModel(
            name='Bye',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.PositiveSmallIntegerField()),
                ('season', models.PositiveSmallIntegerField()),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='byes', to='ffb_app.team')),
            ],
            options={
                'ordering': ['week'],
            },
        ),
    ]
